<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Launcher</string>
  </property>
  <widget class="QLabel" name="m_pLblTitle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>484</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>BackMIR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="m_pBtnClose">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>0</y>
     <width>48</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="m_pBtnMin">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>0</y>
     <width>30</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="m_pSelectGroup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>464</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>游戏服信息配置</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>请输入游戏服务器监听地址</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_pLeServerAddr">
       <property name="toolTip">
        <string>输入服务器监听地址</string>
       </property>
       <property name="inputMask">
        <string>000.000.000.000:00000</string>
       </property>
       <property name="text">
        <string>127.0.0.1:8300</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="m_pBtnServer">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>60</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>游戏服</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="m_pLsGroup">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>411</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>启用登陆服务器</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>请输入登陆服务器监听客户端地址</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_pLeLoginLCAddr">
        <property name="inputMask">
         <string>000.000.000.000:00000</string>
        </property>
        <property name="text">
         <string>127.0.0.1:8200</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="m_pBtnStart">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>40</y>
       <width>60</width>
       <height>24</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>登陆服</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>请输入登录服务器监听服务器地址</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_pLeLoginLSAddr">
        <property name="inputMask">
         <string>000.000.000.000:00000</string>
        </property>
        <property name="text">
         <string>127.0.0.1:8201</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="m_pLblTip">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>BackMIR游戏启动程序</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>461</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>客户端信息配置</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>请输入服务器监听地址    </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_pLeClientAddr">
       <property name="toolTip">
        <string>输入客户端连接地址</string>
       </property>
       <property name="inputMask">
        <string>000.000.000.000:00000</string>
       </property>
       <property name="text">
        <string>127.0.0.1:8300</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="m_pBtnClient">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>60</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>客户端</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="m_pBtnSingle">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>280</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>单机模式一键启动</string>
   </property>
  </widget>
  <zorder>m_pSelectGroup</zorder>
  <zorder>m_pLblTitle</zorder>
  <zorder>m_pBtnClose</zorder>
  <zorder>m_pBtnMin</zorder>
  <zorder>m_pLblTip</zorder>
  <zorder>groupBox</zorder>
  <zorder>m_pBtnSingle</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
