/*QDialog#Dialog{
        background-image:url(:/images/dlgbke.png);
}*/

/*The style of Title label*/
Dialog QLabel#m_pLblTitle{
	color:white;
	font-family:Times New Roman;
	font-size:16;
	font-weight:bold;
}

/*The style of Close button*/
Dialog QPushButton#m_pBtnClose{
        border-image:url(:/images/systembutton.png) 0 387 0 206 stretch;
	border:none;
}

Dialog QPushButton#m_pBtnClose:hover{
        border-image:url(:/images/systembutton.png) 0 338 0 255 stretch;
}

Dialog QPushButton#m_pBtnClose:pressed{
        border-image:url(:/images/systembutton.png) 0 289 0 304 stretch;
}

/*The style of Min button*/
Dialog QPushButton#m_pBtnMin{
        border-image:url(:/images/systembutton.png) 0 580 0 31 stretch;
}

Dialog QPushButton#m_pBtnMin:hover{
        border-image:url(:/images/systembutton.png) 0 548 0 62 stretch;
}

Dialog QPushButton#m_pBtnMin:pressed{
        border-image:url(:/images/systembutton.png) 0 516 0 94 stretch;
}

/*The style of Start button*/
Dialog QPushButton#m_pBtnStart{
        border-image:url(:/images/button.png) 0 180 0 0 stretch stretch;
}

Dialog QPushButton#m_pBtnStart:hover{
        border-image:url(:/images/button.png) 0 120 0 60 stretch stretch;
}


Dialog QPushButton#m_pBtnStart:pressed{
        padding-top: -15px;
        padding-bottom: -17px;
        border-image:url(:/images/button.png) 0 60 0 120 stretch stretch;
}

Dialog QPushButton#m_pBtnClient{
        border-image:url(:/images/button.png) 0 180 0 0 stretch stretch;
}

Dialog QPushButton#m_pBtnClient:hover{
        border-image:url(:/images/button.png) 0 120 0 60 stretch stretch;
}


Dialog QPushButton#m_pBtnClient:pressed{
        padding-top: -15px;
        padding-bottom: -17px;
        border-image:url(:/images/button.png) 0 60 0 120 stretch stretch;
}

Dialog QPushButton#m_pBtnServer{
        border-image:url(:/images/button.png) 0 180 0 0 stretch stretch;
}

Dialog QPushButton#m_pBtnServer:hover{
        border-image:url(:/images/button.png) 0 120 0 60 stretch stretch;
}


Dialog QPushButton#m_pBtnServer:pressed{
        padding-top: -15px;
        padding-bottom: -17px;
        border-image:url(:/images/button.png) 0 60 0 120 stretch stretch;
}

/*The style of multi mode checkbox*/
/*Dialog QCheckBox#m_pMultiMode{
        color:white;
        font-weight:bold;
}*/
Dialog QGroupBox#m_pSelectGroup{
        color:white;
        font-weight:bold;
}

Dialog QGroupBox#m_pLsGroup{
        color:white;
        font-weight:bold;
}

Dialog QGroupBox#groupBox{
        color:white;
        font-weight:bold;
}

/*The style of lineedit*/
Dialog QLineEdit#m_pLeServerAddr{
        border-width:1px;
        border-color:yellow;
        border-radius:4px;
        border-style:outset;
}

Dialog QLineEdit#m_pLeServerAddr:hover{
        border-width:1px;
        border-color:lightblue;
        border-radius:4px;
        border-style:outset;
}

Dialog QLineEdit#m_pLeClientAddr{
        border-width:1px;
        border-color:yellow;
        border-radius:4px;
        border-style:outset;
}

Dialog QLineEdit#m_pLeClientAddr:hover{
        border-width:1px;
        border-color:lightblue;
        border-radius:4px;
        border-style:outset;
}

Dialog QLineEdit#m_pLeLoginLCAddr{
        border-width:1px;
        border-color:yellow;
        border-radius:4px;
        border-style:outset;
}

Dialog QLineEdit#m_pLeLoginLCAddr:hover{
        border-width:1px;
        border-color:lightblue;
        border-radius:4px;
        border-style:outset;
}

Dialog QLineEdit#m_pLeLoginLSAddr{
        border-width:1px;
        border-color:yellow;
        border-radius:4px;
        border-style:outset;
}

Dialog QLineEdit#m_pLeLoginLSAddr:hover{
        border-width:1px;
        border-color:lightblue;
        border-radius:4px;
        border-style:outset;
}

/*The style of label tip*/
Dialog QLabel#m_pLblTip{
        color:white;
        font-family:Times New Roman;
        font-size:16;
        font-weight:bold;
}

/*The style of label game server*/
Dialog QLabel#label{
        color:white;
        font-weight:bold;
}

Dialog QLabel#label_2{
        color:white;
        font-weight:bold;
}

Dialog QLabel#label_3{
        color:white;
        font-weight:bold;
}

Dialog QLabel#label_4{
        color:white;
        font-weight:bold;
}

/*The style of start server checkbox*/
Dialog QCheckBox#m_pBtnStartSvr{
        color:white;
        font-weight:bold;
}
